:root {
  --mainOrange: orange;
  --mainBlack: black;
  --mainWhite: #fff;
  --mainGray: rgb(32, 32, 32);
  --mainGray2: rgb(255, 255, 255);
}
.container{



  bottom: 50px;
}
* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
}





.left,
.right {
  width: 100%;
}



p {
  font-weight: 100;
}

#pageHeading h1 {
  color: var(--mainWhite);
  font-family: "Benne-Regular";
}


.heading h1 {
  font-size: 33px;
  margin: 2px 0 30px 0;
  font-family: "Benne-Regular";
}

.heading h4 {
  color: var(--mainOrange);
  font-size: 10.6px;
  margin: 60px 0 2px 0;
}

.container {

  margin-bottom: 40px;
  margin: 50px 20px;
}

.pkgOptionImg img {
    height: 200px; /* Adjust as needed */
    object-fit: cover; /* Ensures the image scales properly */
}


.homeMainSect {
  position: relative;
}

.homeMainSect {
  height: 55vh;
  height: 70vh;
  background-image: url("images/homeMain.jpg");

  background-size: cover;
  background-position: center;

  object-fit: cover;
}

.homeMainSect .homeDetails {
  position: relative;
  top: 60%;
  left: 70%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 60%;
}

.homeMainSect p {
  color: var(--mainWhite);
  font-size: 12px;
  text-transform: uppercase;
}

.homeMainSect .homeDetails h1 {
  color: #fff;
  font-size: 5em;
  margin-bottom: 10px;
}

.homeMainSect .homeDetails h4 {
  color: #fff;
  margin-bottom: 1.7em;
  font-weight: 100;
}

.homeMainDesc {
  color: var(--mainWhite);
  font-weight: 100;
  line-height: 20px;
  padding-bottom: 20px;
  width: 50%;
  position: relative;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -10%);
}

.homeMainDesc p {
  font-size: 10px;
}

.Orderbtn {
  border: 2px solid var(--mainWhite);
  outline: none;
  height: 30px;
  width: 130px;
  font-size: 15px;
  z-index: 1;
  color: var(--mainWhite);
  position: relative;
  transition: 0.4s ease-out;
  background: none;
  overflow: hidden;
}

.orderBtn-2 {
  border: 1px solid var(--mainOrange);
  outline: none;
  height: 30px;
  width: 130px;
  font-size: 15px;
  z-index: 1;
  color: var(--mainWhite);
  position: relative;
  transition: 0.4s ease-out;
  background: none;
  overflow: hidden;
  margin-top: 9px;
  margin-bottom: 80px;
}

.Orderbtn::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  border-radius: 0 0 20px 20px;
  width: 100%;
  height: 0%;
  background-color: var(--mainWhite);
  z-index: -1;
  transition: 0.8s;
}

.orderBtn-2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 0 0 50% 50%;
  width: 100%;
  height: 180%;
  background-color: var(--mainOrange);
  z-index: -1;
  transition: 0.8s;
}

.Orderbtn:hover {
  color: var(--mainBlack);
}

.orderBtn-2:hover {
  color: var(--mainOrange);
}

.orderBtn-2:hover::before {
  height: 0%;
}

.Orderbtn:hover::before {
  height: 180%;
}
/*------------------- Home Main ------------------*/

/*------------------- Home Intro -----------------*/
.homeIntro .container {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

.homeIntro .container .content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.homeIntro .container .content .left {
  text-align: right;
}

.homeIntro .container .content .left img {
  width: 100%;
  height: 26em;
  object-fit: cover;
  background-size: cover;
}

.homeIntro .container .content .right .heading {
  text-align: left;
  padding-top: 9px;
  width: 80%;
}

.homeIntro .container .content .right .heading h1 {
  color: var(--mainBlack);
}

.homeIntro .container .content .left {
  padding-right: 10px;
  height: 100%;
}

.homeIntro .container .content .right {
  padding-right: 30px;
}

/*------------------- Home Intro -----------------*/

/*--------------- Home: Our Services -------------*/
.ourServices .container .content img {
  width: 80%;
  height: 70%;
  object-fit: cover;
  padding: 0;
}

.ourServices .container .content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

.ourServices {
  height: 100%;
}
/*--------------- Home: Our Services -------------*/

/*--------------- Home: Special Occasions --------*/
.specialOccasion {
  height: 100%;
}

.specialOccasion .container .content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  text-align: center;
}

.specialOccasion .container .packageOption {
  margin: 0 20px;
}
.specialOccasion .container .packageOption .pkgOptionImg {
  width: 100%;
  height: 70%;
  text-align: center;
}

.specialOccasion .container .packageOption .pkgOptionHeading h4 {
  margin-top: 5px;
}

.specialOccasion .container .packageOption  {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*--------------- Home: Special Occasions --------*/
/*----------------- Home: figures ----------------*/
.figures .content {
  display: flex;
  justify-content: space-around;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.figures {
  background-image: linear-gradient(rgba(8, 8, 8, 0.733), rgba(0, 0, 0, 0.808)),
    url("images/pexels-vidal-balielo-jr-4007053.jpg");
  background-position: center;
  background-size: cover;
  background-position: center;
  height: 15em;
}

.figures .content div {
  display: flex;
  align-items: center;
}

.figures .content span {
  color: var(--mainWhite);
}

.figures .content .plus {
  display: flex;
  flex-direction: row;
}
.figures .content div p {
  color: var(--mainWhite);
  font-size: 18px;
  padding-left: 10px;
}

.figures .content div div {
  display: flex;
  flex-direction: column;
}

.figures img {
  width: 110px;
}

